{
  "name": "Deyzora Infotech",
  "short_name": "Deyzora",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone"
}
